# sudoku

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/space/zhdanov/games/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onyx/zhdanov/game/sudoku/: Field.kt  FinishGameActivity.kt  FullscreenActivity.kt  GameActivity.kt  GameView.kt  Grid.kt  MenuActivity.kt  MySurfaceView.kt  PartialRefreshRequest.kt  PenHandler.kt  RecognizeHandler.kt  Tutorial.kt  TutorialActivity.kt
app/src/main/java/com/onyx/zhdanov/game/sudoku/components/: GameView.kt  PenHandler.kt  RecognizeHandler.kt
app/src/main/java/com/onyx/zhdanov/game/sudoku/models/: Field.kt  Grid.kt  Tutorial.kt
app/src/main/java/com/onyx/zhdanov/game/sudoku/requests/: PartialRefreshRequest.kt  RecognizeRequest.kt
app/src/main/java/com/onyx/zhdanov/game/sudoku/utils/: Array2D.kt  Constants.kt  RectUtils.kt  RenderUtils.kt
app/src/main/java/space/zhdanov/game/sudoku/: FinishGameActivity.kt  GameActivity.kt  MenuActivity.kt  TutorialActivity.kt
app/src/main/java/space/zhdanov/game/sudoku/components/: GameView.kt  PenHandler.kt  RecognizeHandler.kt
app/src/main/java/space/zhdanov/game/sudoku/models/: Field.kt  Grid.kt  Tutorial.kt
app/src/main/java/space/zhdanov/game/sudoku/requests/: PartialRefreshRequest.kt  RecognizeRequest.kt
app/src/main/java/space/zhdanov/game/sudoku/utils/: Array2D.kt  Constants.kt  RectUtils.kt  RenderUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_finish_game.xml  activity_fullscreen.xml  activity_game.xml  activity_menu.xml  activity_tutorial.xml  dialog.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/zhdanov/games/test/: ExampleUnitTest.kt  GridTest.kt
gradle/wrapper/: gradle-wrapper.properties
