plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.onyx.zhdanov.game.Sudoku"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0-beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments=['targetModuleName':'Scribble']
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('com.onyx.android.sdk:onyxsdk-device:1.1.11')
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.2.1')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.tensorflow:tensorflow-lite:2.6.0'
    implementation("io.sentry:sentry-android:5.6.1") {
        exclude group: "androidx.lifecycle", module: "lifecycle-process"
        exclude group: "androidx.lifecycle", module: "lifecycle-common-java8"
        exclude group: "androidx.core", module: "core"
    }
    api "com.android.support.constraint:constraint-layout:2.0.4"

    testImplementation 'junit:junit:4.+'
}