<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:theme="@style/ThemeOverlay.Sudoku.FullscreenContainer"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="?attr/fullscreenBackgroundColor"
                                             tools:context="com.onyx.zhdanov.game.sudoku.MenuActivity" android:id="@+id/frameLayout">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout2"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:id="@+id/app_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="?attr/fullscreenTextColor"
                  android:keepScreenOn="true"
                  android:textStyle="bold"
                  android:textSize="50sp"
                  android:gravity="center"
                  android:text="@string/app_name"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@string/field_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/isLoading"
                android:textAlignment="center"/>
        <Button
                android:text="@string/tutorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="1"
                android:id="@+id/tutorial"/>
        <Button
                android:text="@string/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="3"
                android:id="@+id/easy"/>
        <Button
                android:text="@string/medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="5"
                android:id="@+id/medium"/>
        <Button
                android:text="@string/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="10"
                android:id="@+id/hard"/>
    </LinearLayout>
    <TextView
            android:text="@string/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/email"
            android:autoLink="email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textSize="20sp" android:layout_marginBottom="8dp"/>


</android.support.constraint.ConstraintLayout>